PORT=1234
DB_HOST=localhost
DB_USER=usuario
DB_PORT=3306
DB_PASSWORD=password
DB_DATABASE=basededatos
DB_USER_POSTGRES=postgres
DB_PORT_POSTGRES=5432
DB_PASSWORD_POSTGRES=password
RESEND_API_KEY=re_123456789
RESEND_DOMAIN=domain.com