NEXTAUTH_URL=ruta-de-tu-app
NEXTAUTH_SECRET=clave-secreta
REST_URL=ruta-de-tu-api
SOCKET_URL=ruta-de-tu-api
CLOUD_NAME=nube-de-tu-app
CLOUD_API_KEY=aqui-va-tu-api-key
CLOUD_API_SECRET=aqui-va-tu-api-secret
INTERNAL_REQUEST_SECRET=clave-secreta
NEXT_PUBLIC_WEBSOCKET=ruta-de-tu-api
REST_SECRET=clave-secreta
NEXT_PUBLIC_MAPBOX_TOKEN=token-de-map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=api-key-de-google-maps
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=api-stripe-public
STRIPE_SECRET_KEY=api-stripe-private