NEXTAUTH_URL=ruta-de-tu-app
NEXTAUTH_SECRET=clave-secreta
REST_URL=ruta-de-tu-api
SOCKET_URL=ruta-de-tu-api
CLOUD_NAME=nube-de-tu-app
CLOUD_API_KEY=aqui-va-tu-api-key
CLOUD_API_SECRET=aqui-va-tu-api-secret