NEXTAUTH_SECRET=M6JFQvFwMwhG4F9y3ig6GG840uori8Yc/ajBYzESg7o=
CLOUD_NAME=dal8aivch
API_KEY=587726662265414
API_SECRET=YZ5Dd5U9gLQqcdTKZf4dz4VXmFI
REST_URL=http://localhost:1234
NEXTAUTH_URL=http://localhost:3000